ROUTE No. --- SRC --- DEST --- KMs --- COST
0001 -------- BLR --- CHE ---- 300 --- 1000
0002 -------- BLR --- DEL ---- 1200 -- 5000
0003 -------- BLR --- HYD ---- 500 --- 1500
0004 -------- CHE --- PUN ---- 600 --- 1700
0005 -------- CHE --- KOC ---- 900 --- 2000
0006 -------- CHE --- TIR ---- 800 --- 1750
0007 -------- KOC --- MUN ---- 100 --- 900
0008 -------- TRV --- MUN ---- 75 ---- 800
0009 -------- BLR --- TRV ---- 950 --- 2500
0010 -------- BLR --- KOC ---- 1000 -- 2700
0011 -------- BLR --- MYS ---- 180  --  500
0012 -------- CHE --- PCH ---- 160 ---  800
0013 -------- BLR --- GOA ---- 551 --- 3000
0014 -------- BLR --- KOL ---- 1882 -- 8000
0015 -------- CHE --- KOL ---- 1679 -- 6800
0016 -------- HYD --- PUN ----  550 -- 1600
0017 -------- HYD --- KOL ---- 1458 -- 6200
0018 -------- HYD --- LUC ---- 1261 -- 5000
0019 -------- CHE --- LUC ---- 1887 -- 8000
0020 -------- BLR --- SRI ---- 2906 -- 11000
0021 -------- HYD --- AHM ---- 1208 -- 4800
0022 -------- BLR --- AHM ---- 1502 -- 6400
0023 -------- BLR --- SUR ---- 1258 -- 4800
0024 -------- DEL --- JAI ---- 265 --- 1000
0025 -------- DEL --- SRI ---- 832 --- 1800
0026 -------- DEL --- LUC ---- 471 --- 1500
0027 -------- BLR --- MUM ---- 992 --- 2300
0028 -------- DEL --- MUM ---- 1400 -- 6000
0029 -------- CHE --- DEL ---- 2133 -- 10000
0030 -------- CHE --- MUM ---- 1344 --- 5900
0031 -------- BLR --- GUR ---- 2071 --- 9500

